<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shelter</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda|Roboto+Condensed|Roboto+Slab&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="adoptuj/index.html">Adoptuj</a></li>
                <li><a href="#">Psy</a></li>
                <li><a href="#">LOGO</a></li>
                <li><a href="#">Koty</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="info">
                <h2>Jak adoptować zwierzaka?</h2>
                <button><a href="adoptuj/index.html">więcej</a></button>
            </div>
            <img src="img/banner.jpeg" alt="kot">
            <img src="img/banner2.jpg" alt="kot">
        </div>
    </header>
    <section class="gallery1">
        <div class="description">
            <h2>PSY</h2>
            <p>Pies jest symbolem bezinteresownej miłości i bezgranicznego oddania. Pies ma prawo do godnego bytu, nie
                może być ciągle strofowany i karcony. Mając zwierzę w domu należy dokładnie zrozumieć jego biologię
                oraz wymagania środowiskowe. Dla wielu osób pies jest członkiem rodziny i najlepszym przyjacielem.
                Dzięki takiemu postrzeganiu przyjaźń człowieka z psem może byc wielka i
                niezwykła.</p>
        </div>
        <div class="dogs">
            <div><img src="img/psy/1.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/psy/2.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/psy/3.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/psy/4.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>

            <div><img src="img/psy/5.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/psy/6.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/psy/7.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/psy/8.jpg" alt="pies">
                <h3>Jestem Reksio. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
        </div>
        <button>więcej</button>
    </section>
    <section class="gallery2">
        <div class="description">
            <h2>KOTY</h2>
            <p>Koty są często opisywane jako zwierzęta samotne. W rzeczywistości jednak są z natury towarzyskie.
                Relacja pomiędzy ludźmi a kotami domowymi przez tysiące lat nabrała cech symbiozy. Kot nie znosi złego
                traktowania i jest pod tym względem bardzo pamiętliwy. Dobrze traktowany, przywiązuje sie do swego
                właściciela i na swój sposób okazuje mu przyjazne uczucia.</p>
        </div>
        <div class="cats">
            <div><img src="img/koty/1.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/koty/2.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/koty/3.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/koty/4.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>

            <div><img src="img/koty/5.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/koty/6.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/koty/7.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
            <div><img src="img/koty/8.jpg" alt="kot">
                <h3>Jestem Klakier. Mam 5lat. Kilka pchel i jednego kleszcza! Chcesz mnie adopotować? Spiesz się! Dzwoń
                    pod numer 666 999 999</h3>
            </div>
        </div>
        <button>więcej</button>
    </section>
    <footer>
        <p>Copyright &copy; All rights reserved</p>
        <button>O nas</button>
    </footer>
</body>

</html>